# FreeHit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/debut/ellipsis/freehit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debut/ellipsis/freehit/: CustomSettings.java  MainActivity.java  MatchCardItem.java  MatchesFragment.java  MatchesItemAdapter.java  MyData.java  NewsFragment.java  NewsItem.java  NewsItemAdapter.java  NewsLoader.java  QueryUtilNews.java  (+7 more)
app/src/main/res/drawable/: btn_bg_color.xml  cell_shape.xml  rect_button_initial.xml  rect_button_pressed.xml  toast_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  complete_match_list.xml  country_picker.xml  custom_settings.xml  custom_toast.xml  fragment_allrounder_ranking.xml  fragment_batting_ranking.xml  fragment_bowling.xml  fragment_bowling_ranking.xml  fragment_chance_to_win.xml  fragment_commentary.xml  fragment_count_down_and_form.xml  fragment_head_to_head.xml  fragment_head_to_head_item.xml  fragment_heat_map.xml  fragment_info.xml  fragment_matches.xml  fragment_news.xml  fragment_score_card.xml  fragment_social.xml  fragment_social_main.xml  fragment_social_tweets.xml  fragment_spider.xml  fragment_squads.xml  fragment_stats.xml  fragment_stats_batting.xml  fragment_stats_career.xml  fragment_stats_info.xml  fragment_summary.xml  fragment_team_ranking.xml  fragment_upcoming_scorecard.xml  grid_view_player_adapter.xml  item.xml  item_past_match_list.xml  item_upcoming_match_list.xml  live_match_card.xml  live_match_scorecard.xml  match_cards.xml  match_cards_item.xml  (+24 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
(+135 files in other folders)
