<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    android:title="@string/settings_title"
    android:key="team_selection"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:entries="@array/settings_order_by_teams"
            android:entryValues="@array/settings_order_by_teams"
            android:key="@string/settings_select_team"
            android:title="@string/settings_select_team_label" />


</PreferenceScreen>

