<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debut.ellipsis.freehit.Stats.StatsFragment">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/stats_icon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            tools:background="@drawable/player"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/stats_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_marginTop="7dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            android:layout_weight="2"
            tools:text="Browse Player" />

    </LinearLayout>


</FrameLayout>
