<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debut.ellipsis.freehit.Matches.ScoreCard.HeadToHeadFragment">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <!--.....Team A...... -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team1_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            tools:text="TEAM A"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"
            />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />
    <!--......Team B...... -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team2_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            tools:text="TEAM B"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"
            />



    </LinearLayout>

    </LinearLayout>
    <!--.....For Matches..... -->
    <LinearLayout
        android:id="@+id/LinearLayoutMatches"
        android:layout_below="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--.....MATCHES...... -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_of_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="MATCHES: 153"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            />
        <!--......TIED...... -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tied_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="TIED: 0"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            />
        <!--......DRAWN OR N/R...... -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drawn_NR_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="DRAWN: 51 "
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_comparison_headers"
        android:layout_below="@id/LinearLayoutMatches"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/Base.Widget.AppCompat.ProgressBar"/>



</RelativeLayout>
