<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--.....Team A...... -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team1_name"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                tools:text="TEAM A"
                android:textSize="25sp"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:id="@+id/team1_win_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                tools:text="36%"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            />
        <!--......Team B...... -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team2_name"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                tools:text="TEAM A"
                android:textSize="25sp"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:id="@+id/team2_win_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                tools:text="64%"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/draw_tag"
        android:layout_below="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        tools:text="DRAW"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/draw_percentage"
        android:layout_below="@+id/draw_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        tools:text="0%"
        android:textSize="56sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-light"/>


</RelativeLayout>