<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debut.ellipsis.freehit.Social.SocialFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/poll_pager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scrollbars="none">
        </android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/poll_indicator"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/poll_pager"
            android:layout_centerHorizontal="true"

            />


        <android.support.design.widget.TabLayout
            android:id="@+id/soc_tabs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/poll_indicator"
            android:layout_centerHorizontal="true"
            >
        </android.support.design.widget.TabLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/soc_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_below="@id/soc_tabs"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/twit_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"/>

        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>
</FrameLayout>
