<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/Player_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/flag_ind" />

    <TextView
        android:id="@+id/Player_name_stats_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="PlayerName"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/player_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player_name_stats_info"
        android:layout_centerHorizontal="true"
        android:text="country"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_country"
        android:background="@color/divider"
        android:textSize="2dp" />

    <TextView
        android:id="@+id/Player_personal_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_country"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="PERSONAL INFORMATION"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player_personal_information"
        android:background="@color/divider"
        android:textSize="2dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player_personal_information"
        android:orientation="vertical">

        <TextView
            android:id="@+id/born"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DOB : "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/Role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Role : "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/battingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Batting Style : "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/BowlingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bowling Style : "
            android:textSize="15dp" />
        <TextView
            android:id="@+id/Teams_Played"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Teams Played For : "
            android:textSize="15dp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:background="@color/divider"
        android:textSize="2dp" />

    <TextView
        android:id="@+id/ICC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="ICC RANKING"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/belowicc"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ICC"
        android:background="@color/divider"
        android:textSize="2dp" />


    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table"
        android:layout_below="@+id/belowicc"
        android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/TextView01"
            android:text=" "
            android:layout_weight="1"

            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_height="56dp"
            android:padding="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/TextView02"
            android:text="TEST"

            android:textAlignment="center"
            android:layout_height="wrap_content"


            android:textColor="#000000"
            android:padding="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/TextView03"
            android:text="ODI"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"

            android:textColor="#000000"
            android:padding="20dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04"
            android:text="T20I"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"

            android:textColor="#000000"
            android:padding="20dp"
            android:gravity="center"/>


    </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/TextView05"
                android:text="Batting"
                android:layout_weight="1"

                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Testbatting"
                android:text="01"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"


                android:textColor="#000000"
                android:padding="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/OdiBatting"
                android:text="02"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:padding="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/T20Batting"
                android:text="T20I"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:padding="20dp"
                android:gravity="center"/>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/TextView08"
                android:text="Bowling"
                android:layout_weight="1"

                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TestBowling"
                android:text="--"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"


                android:textColor="#000000"
                android:padding="20dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/OdiBowling"
                android:text="--"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:padding="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/T20Bowling"
                android:text="779"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"

                android:textColor="#000000"
                android:padding="20dp"
                android:gravity="center"/>


        </TableRow>
</TableLayout>


</RelativeLayout>
    </ScrollView>