<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="cards main container"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:background="@drawable/upcoming_list_border"
    android:layout_marginBottom="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/match_name_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                tools:text="4th ODI" />

            <TextView
                android:id="@+id/match_series_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/match_name_upcoming"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:text="-"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/series_name_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/match_series_separator"
                android:gravity="center_horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:textSize="15sp"
                tools:text="India Tour of SriLanka,5 ODIs,2010" />

            <TextView
                android:id="@+id/stadium_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/series_name_upcoming"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                tools:text="M Chinnaswamy ,Bangalore , India" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:id="@+id/team_logo_1_upcoming"
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="5dp"
                        android:src="@drawable/matches"
                        android:tag="image_tag" />

                    <TextView
                        android:id="@+id/sn_team_1_upcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/team_logo_1_upcoming"
                        android:layout_marginStart="20dp"
                        android:textSize="20sp"
                        tools:text="SN" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">



                    <ImageView
                        android:id="@+id/team_logo_2_upcoming"
                        android:layout_width="65dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:paddingStart="5dp"
                        android:src="@drawable/matches"
                        android:tag="image_tag" />

                    <TextView
                        android:id="@+id/sn_team_2_upcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/team_logo_2_upcoming"
                        android:textSize="20sp"
                        android:layout_marginEnd="20dp"
                        tools:text="IND" />


                </RelativeLayout>


            </RelativeLayout>


            <TextView
                android:id="@+id/match_date_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="15dp"
                tools:text="Sep 03 2017, Sun" />


        </LinearLayout>



</RelativeLayout>


