<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/first_column"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="TEST" />

    <TextView
        android:id="@+id/second_column"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="TEST" />

    <TextView
        android:id="@+id/third_column"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="TEST" />

    <TextView
        android:id="@+id/fourth_column"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="TEST" />
</LinearLayout>