<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/poll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            tools:text="The title of the poll, it's a very interesting poll if you ask me, you should check it out. "
            android:textColor="#000000"
            android:textSize="20sp" />


        <RadioGroup
            android:id="@+id/poll_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/poll_title"
            android:layout_marginLeft="12dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="12dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/option_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                tools:text="Option 1"
                />

            <RadioButton
                android:id="@+id/option_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                tools:text="Option 2" />

            <RadioButton
                android:id="@+id/option_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                tools:text="Option 1" />

            <RadioButton
                android:id="@+id/option_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="2dp"
                tools:text="Option 2" />

        </RadioGroup>

        <Button
            android:id="@+id/poll_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poll_group"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/color_white"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:text="Submit"
            android:onClick="submit_poll"/>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/submittedText_poll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/poll_title"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/blue"
        android:text="Submitted" />


</RelativeLayout>
